.project-sub-ttle{
    color: white;
}
.project-text{
    color: white;
    padding: 4rem;
    width: fit-content;
}





.mckup{
    position: relative;
}
.mckup .over{
    position: absolute;
    animation: float 10s infinite ease;
}
#uppr-img{
    transition: 0.4s ease-out;
}
#bckd-img{
    transition: 0.4s ease-out;
}

@keyframes float {
    0%{
        transform: translateX(0);
        transform: translateY(0);
    }
    20%{
        transform: translateX(1rem);
        transform: translateY(1.5rem);
    }
    50%{
        transform: translateX(-1.5rem);
        transform: translateY(-1rem);
    }
    80%{
        transform: translateX(1.5rem);
        transform: translateY(1rem);
    }
    100%{
        transform: translateX(0);
        transform: translateY(0);
    }
    
}
/* ------- */
/* Phone */
@media (max-width: 992px) {
    .grid-tmplt-clmns-2-sldr{
        background-image: linear-gradient(#002b63,#001735);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 40% 55%;
        justify-items: center;
        align-items: center;
        height: 190vh;
    }
    .c3{
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    .project-bttn{
        height: 3rem;
        background-color: #043474;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:small ;
        width: 8rem;
        cursor: pointer;
        margin-top: 2rem;
    
    }
    .mckup>img{
        width: 20rem;
    }
    .project-ttle{
        color: white;
        font-size: 2rem;
        padding-top: 2rem;
    }
    
.descc{
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    grid-template-rows: 25% 5% 70%;
    
}
}


/* Laptop */

@media (min-width: 992px) {
    .grid-tmplt-clmns-2-sldr{
        background-image: linear-gradient(#002b63,#001735);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80% 20%;
        justify-items: center;
        align-items: center;
        height: 90vh;
    }
    .c3{
        grid-column: 1/3;
        width: 100%;
        height: 100%;
    }
    .project-bttn{
        height: 3rem;
        background-color: #043474;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:small ;
        width: 8rem;
        cursor: pointer;
        margin: 2rem;
    }
    .project-ttle{
        color: white;
        font-size: 3rem;
        padding-top: 3rem;
    }
    
.descc{
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    grid-template-rows: 40% 10% 50%;
    
}
}
  